input
    border: 0
    border-radius: 4px
    width: 896px
    padding: 9px 0
    padding-left: 16px
    margin-right: 8px
    outline: 0
    font-style: italic
    font-weight: 400
    font-size: 14px
    line-height: 171%
    letter-spacing: 0.01em
    color: var(--color-font)
    &:focus
        outline: 1px solid #000

button
    border: 0
    border-radius: 4px
    padding: 8px 22px
    width: 105px
    height: 42px
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
    background: var(--button-color)
    font-size: 20px
    color: white
