main
    display: flex
    justify-content: space-between
    height: calc(100vh - 83px)
    width: 100%

.hello
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    text-align: center
    font-weight: 400
    font-weight: 400
    font-size: 46px !important
    line-height: 143%
    letter-spacing: 0em
    text-align: center
    color: var(--color-text)
